<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css"><style>*{
				margin: 0;
				padding: 0;
			}
			.comment-list{
				font-size: 20px;
			}
			.comment-content{
				background: #fff;
				overflow: hidden;
				margin-top: 10px;
			}
			.comment-content .user{
				border-bottom: solid 1px #ccc;
				padding: 5px 10px;
				overflow: hidden;
				display: flex;
				align-items: center;
			}
			.comment-content .user span{
				margin-left: 10px;
			}
			.comment-content .user .col-xs-6{
				padding: 0;
			}
			.comment-content .user .col-xs-6:last-child{
				text-align: right;
				color: #999;
			}
			.comment-content .user img{
				width: 80px;
				border-radius: 50%;
			}
			.content-txt .glyphicon{
				color: #f00;
				padding: 0 1px;
			}
			.content-txt .buyTime{
				font-style: normal;
				color: #999;
			}</style></head><body style="background: #f1f5f6"><!--评论列表--><section class="comment-list"><!--用户评论内容--><div class="comment-content"><div class="user"><div class="col-xs-6"><img src="../img/modeo05.jpg"> <span>匿名</span></div><time class="col-xs-6">2016-11-1&nbsp;12:00</time></div><div class="content-txt"><div class="col-xs-12"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div><p class="col-xs-12">真心好，下次还会再买</p><i class="col-xs-12 buyTime">购买日期：2016-10-25&nbsp;14:00</i></div></div><div class="comment-content"><div class="user"><div class="col-xs-6"><img src="../img/modeo05.jpg"> <span>匿名</span></div><time class="col-xs-6">2016-11-1&nbsp;12:00</time></div><div class="content-txt"><div class="col-xs-12"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div><p class="col-xs-12">真心好，下次还会再买</p><i class="col-xs-12 buyTime">购买日期：2016-10-25&nbsp;14:00</i></div></div><div class="comment-content"><div class="user"><div class="col-xs-6"><img src="../img/modeo05.jpg"> <span>匿名</span></div><time class="col-xs-6">2016-11-1&nbsp;12:00</time></div><div class="content-txt"><div class="col-xs-12"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div><p class="col-xs-12">真心好，下次还会再买</p><i class="col-xs-12 buyTime">购买日期：2016-10-25&nbsp;14:00</i></div></div></section></body></html>